/* ==========================================================================
   comment-docs-test
   App-specific styles
   ========================================================================== */

.body {
    padding: 0;
}

.masthead {
    background: @pacific;
    padding: @grid_gutter-width / 2;
}

.main {
    padding: @grid_gutter-width (@grid_gutter-width / 2);
    box-shadow: 0 0 10px fade(@black, 50);
}

.nav {
    .grid_column(12);
    list-style-type: none;
    margin: 0;
    padding: 0;

    &_header {
        color: @white;
        .webfont-demi();
        font-size: unit(20px / @base-font-size-px, em);
        line-height: 1;
    }

    &_item {
        display: inline-block;
        margin-right: unit(16px / @base-font-size-px, em);
        vertical-align: middle;
    }

    &_btn {
        padding: unit(2px / @base-font-size-px, em) unit(4px / @base-font-size-px, em);
        border: 0;
        background: transparent;
        color: @white;
        .webfont-regular();
        line-height: 1;

        &:focus {
            outline: 1px dotted @white;
            outline-offset: 1px;
        }
    }
}

.comment-doc {
    & + & {
        margin-top: 30px;
    }
}

.pattern {

    // Change the color palette
    #app-colors .pattern();

    // Variables

    @padding: 30px;

    // Mixins

    .pattern-box {
        display: block;
        padding: (@padding - 10px) @padding;
        margin: 0 0 -1px;
        border: 1px solid @border;
        background: @bg;
    }

    // Base

    & {
        margin: 0;
        & + & {
            margin-top: @padding;
        }
    }

    // Elements

    &_name {
        .pattern-box();
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;

        @font-size: 20px;
        display: inline-block;
        color: @black;
        .webfont-regular();
        font-size: unit(@font-size / @base-font-size-px, em);
        line-height: 1;
    }

    .btn__less,
    .btn__css {
        float: right;
        margin: 0;
        font-size: unit(12px / @base-font-size-px, em);
    }

    .btn__css + .btn__less {
        margin-right: 1px;
    }

    &_rendered {
        .pattern-box();
        padding: @padding;
        margin: -2px -5px -5px;
        border: 0;
        background: @white;

        position: relative;
        z-index: 2;
        box-shadow: 0 0 20px @shadow;
    }

    &_docs {
        .grid_column(7);
    }

    &_markup {
        .pattern-box();
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    &_code-col {
        .grid_column(5);
    }

    &_code-container {
        .pattern-box();
        padding: @padding - 10px;
        border-radius: 4px;

        overflow-x: scroll;
    }

    &_code {
        float: left;
        pre,
        code {
            margin: 0;
            word-wrap: normal;
        }
        code {
            .hljs();
        }
    }

}
