/* ==========================================================================
   comment-docs-test
   highlightjs overrides
   ========================================================================== */

/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
    #app-colors .code();
    display: block;
    margin: 0;
    padding: 0;
    background: @bg;
    color: @fg;
    font-family: 'Inconsolata', monospace;
    font-size: 13px;
}

.hljs.css,
.hljs.less {
    #app-colors .code();
    .hljs-comment   { color: @light-gray; }
    .hljs-variable,
    .hljs-at_rule   { color: @green; }
    .hljs-tag,
    .hljs-keyword,
    .hljs-class,
    .hljs-pseudo    { color: @blue; }
    .hljs-attribute { color: @plum; }
    .hljs-function,
    .hljs-important { color: @rose; }
    .hljs-string    { color: @copper; }
}

.hljs.xml {
    #app-colors .code();
    .hljs-comment   { color: @light-gray; }
    .hljs-value     { color: @blue; }
    .hljs-tag       { color: @plum-light; }
    .hljs-title     { color: @plum; }
    .hljs-attribute { color: @green; }
}
