/* ==========================================================================
   dox-ray-angular-demo
   App colors
   ========================================================================== */

#app-colors {

    @cream: #f5f2f0;

    .pattern {
        @bg: @cream;
        @border: darken(@cream, 10%);
        @shadow: darken(@cream, 30%);
    }

    .code {
        @bg: @cream;
        @fg: @black;
        @light-gray: slategray;
        @blue: #07a;
        @green: #690;
        @plum-light: average(@cream, #905);
        @plum: #905;
        @rose: #DD4A68;
        @copper: #a67f59;
    }

}
