/* ==========================================================================
   comment-docs-test
   prism.css overrides
   ========================================================================== */

code[class*="language-"],
pre[class*="language-"] {
    margin: 0;
    padding: 0;
    font-size: 12px;
    text-shadow: none;
}
